//
//  PrefixHeader.pch
//  仿paper滑动效果
//
//  Created by 陈伟杰 on 2018/11/27.
//  Copyright © 2018年 陈伟杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KMAINWIDTH [UIScreen mainScreen].bounds.size.width
#define KMAINHEIGHT [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
